{
  "pages": [
    "pages/reading_circle/reading_circle",
    "pages/seach/seach",
    "pages/membership_plan/membership_plan",
    "pages/AI_hot_list/AI_hot_list",
    "pages/interactive_list/interactive_list",
    "pages/create_book_list/create_book_list",
    "pages/bookshelf/bookshelf",
    "pages/details/details",
    "pages/books_select/books_select",
    "pages/my/my",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#448ACA",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  }
}